Brand Name: Nutrija
Product Details:
- Product Name– Caffeine Powder Pre Workout
- Batch No. Tested- 300125
- Published Date- 03 April 2025
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_686a2c848fa7455e85382eb06f5d81a2~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/nutrijapreworkout
----------------------------------------
Brand Name: Amul
Product Details:
- Product Name– Amul Butter
- Batch No. Tested- SAN3211
- Published Date- 30 March 2025
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_9e9ef8552b554016a145ebd982c91585~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/amulbutter
----------------------------------------
Brand Name: Zandu
Product Details:
- Product Name–  Ashwagandha Gold Plus
- Batch No. Tested-  ES0013
- Published Date- 26 March 2025
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_8e8fefe694384be398294b056f169e8d~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/zanduashwagandhapuregold
----------------------------------------
Brand Name: Saffola
Product Details:
- Product Name–  Organic Honey
- Batch No. Tested-  N78
- Published Date- 18 March 2025
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_3379884f7be8467985b60be34624f56a~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/saffolaorganichoney
----------------------------------------
Brand Name: Saffola
Product Details:
- Product Name–  Honey Sundarbans
- Batch No. Tested-  NA266
- Published Date- 18 March 2025
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_5d5d413a673c4df6a0f99330cf4cb4e4~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/honeysundarbans
----------------------------------------
Brand Name: Trunativ
Product Details:
- Product Name– Whey Protein Pro Blend
- Batch No. Tested-  TNWBCC-006
- Published Date- 17 March 2025
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_06ab9a43c9524e918a5824f7623c090f~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/trunativwheyblendpro
----------------------------------------
Brand Name: Trikut
Product Details:
- Product Name– Premium Whey Protein
- Batch No. Tested- WP 002
- Published Date- 12 March 2025
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_f0e8de0f14f14796bd75768b3c1f7494~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/trikutwheyprotein
----------------------------------------
Brand Name: Amul
Product Details:
- Product Name– Amul Taaza Milk
- Batch No. Tested- MK02
- Published Date- 09 March 2025
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_178f0a153d0a483db1ddc19e2e9cd39c~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/amultaazamilk
----------------------------------------
Brand Name: Epigamia
Product Details:
- Product Name– Epigamia Turbo 50 g
- Batch No. Tested- J00131
- Published Date- 02 March 2025
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_385a82581e514153a51a971d193806d5~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/epigamiayoughurt50
----------------------------------------
Brand Name: Muscleblaze
Product Details:
- Product Name– Biozyme Gold 100% Whey
- Batch No. Tested-  JJBGWDRC0003
- Published Date- 24 Feb 2025
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_cc4a000e26114228907097f4ae20bf32~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/biozymegoldwhey100
----------------------------------------
Brand Name: Amul
Product Details:
- Product Name– Amul Paneer
- Batch No. Tested- MPC 018A
- Published Date- 25 Feb 2025
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_2c527437f55247a9b32074217083dead~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/amulpaneer
----------------------------------------
Brand Name: Avvatar
Product Details:
- Product Name– 100% Performance Whey
- Batch No. Tested-  AAPW24L30G
- Published Date- 21 Feb 2025
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_bcfe64ea45744a0a97f91d34f0b3907c~mv2.jpeg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpeg
Link to Test Report: https://www.trustified.in/passandfail/avvatarperformance100
----------------------------------------
Brand Name: Naturaltein
Product Details:
- Product Name–  Pure 07 Preworkout
- Batch No. Tested-PWWMNT0524
- Published Date- 16 Feb 2025
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_08a61cece4d646e5b8aa2baa8d091757~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/naturalteinpure07
----------------------------------------
Brand Name: Abott
Product Details:
- Product Name– Pediasure 7+
- Batch No. Tested-  704502UH
- Published Date- 09 Feb 2025
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_a40bca51b8d74d61b97d7a1878cf4901~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/abottpediasure
----------------------------------------
Brand Name: Nutriquint
Product Details:
- Product Name– Melatonin 10 mg Gummies
- Batch No. Tested- EJ246
- Published Date- 08 Feb 2025
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_288b4b8856be4785b50c58a79b12c73e~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/nutriquintmelatonin
----------------------------------------
Brand Name: Fortune
Product Details:
- Product Name– Soya Chunks
- Batch No. Tested-  (VA) CK56M12
- Published Date- 07 Feb 2025
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_80c60b2b0652413fa4c0572ae7d3a654~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/fortunesoyachunks
----------------------------------------
Brand Name: Dr. Vaidya’s
Product Details:
- Product Name– Apple Cider Vinegar
- Batch No. Tested- ACV240802
- Published Date- 02 Feb 2025
- Tested By- Eurofins
- Testing Status- Not Recommended
Image URL: https://static.wixstatic.com/media/73207d_0728679a389941f3ae9995bc969e9c47~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/vaidyaapplecidervinegar
----------------------------------------
Brand Name: Unived
Product Details:
- Product Name–  Plant based Ovegha
- Batch No. Tested-: FWE.18.17
- Published Date- 01 Feb 2025
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_517e9c1cb7bd4b54b0b0d3d3481edfe2~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/plantbasedovegha
----------------------------------------
Brand Name: Cadbury
Product Details:
- Product Name– Bournville Intense 70 % Dark
- Batch No. Tested-  F41023A
- Published Date- 31 Jan 2025
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_7aeb21b3818e4981b4f5094614681b7d~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/cadburybournville70
----------------------------------------
Brand Name: Cadbury
Product Details:
- Product Name– Bournville Classic 50 % Dark
- Batch No. Tested-  F40913A
- Published Date- 31 Jan 2025
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_ae38a5e8ba534e389d0962bd6c03d2a6~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/cadburybournville50
----------------------------------------
Brand Name: Blackbeast
Product Details:
- Product Name– Blackbeast Whey Protein Puregold
- Batch No. Tested-  P178616
- Published Date- 30 Jan 2025
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_156e04f4c34249d786f9271a742a1be8~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/blackbeastwheyprotein
----------------------------------------
Brand Name: Nutrijet
Product Details:
- Product Name– Magnesium 3 in 1
- Batch No. Tested- MCDS0624
- Published Date- 24 Jan 2025
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_ea4a2ad53ce44e4fa9bc01f110bcd576~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/nutrijetmagnesium3in1
----------------------------------------
Brand Name: RawRX
Product Details:
- Product Name– Vegan Omega 3
- Batch No. Tested- BDL-0424
- Published Date- 23 Jan 2025
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_6672776b00de4d8d985d91ff44242168~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/rawrxveganomega
----------------------------------------
Brand Name: Amyleord
Product Details:
- Product Name– Glutathione with Vit C
- Batch No. Tested- MXN09024
- Published Date- 18 Jan 2025
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_b37a4eb2f3634e75b7cc92bccf1fac01~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/amyleordglutathione
----------------------------------------
Brand Name: HealthFarm
Product Details:
- Product Name– Isopro Zero 100% Pure Whey Protein Isolate
- Batch No. Tested- DPP-23481
- Published Date- 23 June 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_0b2f0a45bbdd4511866eb73f1db8d8bb~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/healthfarmisopro
----------------------------------------
Brand Name: Ripped up nutrition
Product Details:
- Product Name–  Muscle Whey
- Batch No. Tested-MWC1109
- Published Date- 16 May 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_ed2390a667e84b8fb022dfa208528bcd~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/runmusclewhey
----------------------------------------
Brand Name: The Whole Truth
Product Details:
- Product Name–  Raw Whey Protein Isolate
- Batch No. Tested- TWTWIU087F2
- Published Date- 17 June 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_f27ce5903cb246148b87c4330a90da27~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/twtrawwheyisolate
----------------------------------------
Brand Name: Amul
Product Details:
- Product Name– Cow Ghee
- Batch No. Tested- MVN2722A
- Published Date- 12 Jan 2025
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_24f35044737944c7926e989882c9842b~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/amulghee
----------------------------------------
Brand Name: Zandu
Product Details:
- Product Name–  Pure Honey
- Batch No. Tested-  SS0009
- Published Date- 11 Jan 2024
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_20dd22a2172e43b1b17bbaa0bfd54895~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/zandupurehoney
----------------------------------------
Brand Name: Amul
Product Details:
- Product Name– Bitter Intense Dark 90 %
- Batch No. Tested-  KIN1521
- Published Date- 10 Jan 2025
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_953e85fd154a4e44845283cc3871db3c~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/amul90chocolate
----------------------------------------
Brand Name: Amul
Product Details:
- Product Name– Bitter Chocolate 75 %
- Batch No. Tested-  KIN2453
- Published Date- 10 Jan 2025
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_a3c62792057b43d886a7e054a5727eb3~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/amul75chocolate
----------------------------------------
Brand Name: Amul
Product Details:
- Product Name–Dark Chocolate 55 %
- Batch No. Tested-  KIN1762
- Published Date- 10 Jan 2025
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_da1ab04be1ab4a35ad6dbe1b6c0ae34f~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/amul55chocolate
----------------------------------------
Brand Name: Kelloggs
Product Details:
- Product Name– Muesli 0% Added Sugar
- Batch No. Tested-  T8B221024
- Published Date- 06 Jan 2025
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_57291637b4f242d988bfabdf2ae24e4c~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/kelloggsmuesli
----------------------------------------
Brand Name: Naturaltein
Product Details:
- Product Name–  Ultimate Vegan Omega 3
- Batch No. Tested-BLSS24001
- Published Date- 03 Jan 2025
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_9feb64fc859a4edc956cb5e920a3608d~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/naturalteinveganomega
----------------------------------------
Brand Name: Nutrela
Product Details:
- Product Name– Soya Chunks
- Batch No. Tested-  TC04L01A
- Published Date- 29 Dec 2024
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_32fbde733dff451ea69fe9d3b40d1f08~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/nutrelasoyachunks
----------------------------------------
Brand Name: Britannia
Product Details:
- Product Name–  100 % Whole Wheat Bread
- Batch No. Tested- M3S28
- Published Date- 27 DEC 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_053630d06ef341799abc11aaa5601e1a~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/britanniawholebread
----------------------------------------
Brand Name: Naturaltein Magnesium Glycinate
Product Details:
- Product Name–  Magnesium Glycinate 550mg
- Batch No. Tested-RHMST2401
- Published Date- 26 DEC 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_4de267ef45784c878f106fdc9029658a~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/naturalteinmagnesiumglycinate
----------------------------------------
Brand Name: Lindt 70% Cocoa
Product Details:
- Product Name– 70% Cocoa
- Batch No. Tested-  L1714
- Published Date- 22 Dec 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_ef531717413d40a9be6b813428ef11c6~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/lindtchocolate70
----------------------------------------
Brand Name: Lindt 85% Cocoa
Product Details:
- Product Name– 85 % Cocoa
- Batch No. Tested-  L2864
- Published Date- 22 Dec 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_5aa6e7f86fdc472e8ce5f90e2c99af58~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/lindtchocolate85
----------------------------------------
Brand Name: Zeroharm Vegan Omega
Product Details:
- Product Name– Zeroharm Vegan Omega
- Batch No. Tested- ZC2409003A
- Published Date- 20 DEC 2024
- Tested By- TUV NORD
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_dfb05d69921540fc80d356c18683fcce~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/zeroharmomega
----------------------------------------
Brand Name: Avvatar Creatine Monohydrate
Product Details:
- Product Name– Creatine Monohydrate
- Batch No. Tested-  CUFPM0224
- Published Date- 18 Dec 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_017e38ee2b9247adbcc5626ea345bdec~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/avvatarcreatinemonohydrate
----------------------------------------
Brand Name: One Science Nutrition
Product Details:
- Product Name– One Science Nutrition Iso Gold,
- Batch No. Tested- 1229070
- Published Date- 11 DEC 2024
- Tested By- TUV NORD
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_66efbae914a64e678d0edcb07d8fdc27~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/onesciencenutrition
----------------------------------------
Brand Name: Gentle Beast
Product Details:
- Product Name– Multi Flavoured Whey Protein Isolate
- Batch No. Tested-  GWPI24E25 49
- Published Date- 04 Dec 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_00b8f6a25d6044439603bc0493d68969~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/gentlebeastwheyprotein
----------------------------------------
Brand Name: The Whole Truth Concentrate
Product Details:
- Product Name–  Raw Whey Protein Concentrate
- Batch No. Tested-TWTWCU079F2
- Published Date- 26 May 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_bcb2c8e13c6d4a3182c2986cbb94fcee~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/the-whole-truth-concentrate
----------------------------------------
Brand Name: Naturaltein Plant Protein
Product Details:
- Product Name–  Plant Protein
- Batch No. Tested-NPPC240101
- Published Date- 2 May 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_2ba7ffc5e94c497e80b695a8e94ddfaa~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/naturaltein-plant-protein
----------------------------------------
Brand Name: Nakpro Plant Protein
Product Details:
- Product Name–  Plant Protein
- Batch No. Tested-PPCH0224
- Published Date- 5 May 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_aedbde2346224c13abeea4816bc7121c~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/nakproplantprotein
----------------------------------------
Brand Name: Muscleblaze Biozyme PR
Product Details:
- Product Name–  Biozyme Whey PR
- Batch No. Tested- JBWPFCFF0119
- Published Date- 31 May 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_94f541918e9846cd8d3fec099ad97517~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/biozymewheypr
----------------------------------------
Brand Name: Alpino Natural Peanut Butter
Product Details:
- Product Name– Alpino Natural Peanut Butter
- Batch No. Tested-  NCR SFBG-24
- Published Date- Dec 01 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_7213bd51a92e4966b3921f195c152209~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/alpinonaturalpeanutbutter
----------------------------------------
Brand Name: DiSano Peanut Butter
Product Details:
- Product Name– DiSano Peanut Butter
- Batch No. Tested-  B18122367
- Published Date- 24 Nov 2024
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_caeecb7e39474333abc9f5bad76564c2~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/disanopeanutbutter
----------------------------------------
Brand Name: Nutrabay Gold 100% Whey
Product Details:
- Product Name– Nutrabay Gold 100% Whey Protein Isolate
- Batch No. Tested-  062-NWIRC
- Published Date- 17th Nov 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_2df0aea61e0e4c5aa2f7d5f60d94d37c~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/nutrabaygoldwheyprotein
----------------------------------------
Brand Name: Nakpro Impact Whey Protein
Product Details:
- Product Name– Impact Whey Protein
- Batch No. Tested-  ICH0824
- Published Date- 31st Oct 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_53db853a635344b1b740d646007a743d~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/nakproimpactwheyprotein
----------------------------------------
Brand Name: HealthFarm Muscle Whey
Product Details:
- Product Name–  Muscle Whey
- Batch No. Tested- DPP-23215
- Published Date- 22.02.2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_43bab3b0a5c0435eb7a124267aa945d1~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/healthfarm-
----------------------------------------
Brand Name: Avvatar Nitro Iso Whey
Product Details:
- Product Name– Nitro Iso Whey
- Batch No. Tested-  AISO23H12G
- Published Date- 28 April 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_12f587c56f1141db90ca3a00f75616ac~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/avvatar-nitro-iso-whey
----------------------------------------
Brand Name: Dr.Oetkar FunFoods
Product Details:
- Product Name– Funfoods Peanut Butter
- Batch No. Tested-  106
- Published Date- 18 October 2024
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_a831c416707f4a82b7563301fe6a9807~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/funfoodspeanutbutter
----------------------------------------
Brand Name: Tata 1MG Calcium + Vitamin D3
Product Details:
- Product Name– Tata 1MG Calcium + Vitamin D3
- Batch No. Tested-  TMG24035
- Published Date- 16 Oct 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_f290564efdc94bacbf803c94457a5d7e~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/tata1mgvitaminc
----------------------------------------
Brand Name: Bgreen Plant Protein
Product Details:
- Product Name– Bgreen Plant Protein
- Batch No. Tested-  JJPPBCF0002
- Published Date- 12 Oct 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_e87b1102f21641cb9f98857b133ad097~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/bgreenplantprotein
----------------------------------------
Brand Name: Sundrop Peanut Butter
Product Details:
- Product Name– Sundrop Peanut Butter
- Batch No. Tested-  106PB194W
- Published Date- 09 October 2024
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_c8f62fdb870141028924fe69ef2af41b~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/sundroppeanutbutter
----------------------------------------
Brand Name: Healthfarm Creatine Monohydrate
Product Details:
- Product Name– Creatine Monohydrate
- Batch No. Tested-  DPPA-24230
- Published Date- 06 October 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_0289fe06115b4f5487b43d1c9473d652~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/healthfarm-creatine-monohydrate
----------------------------------------
Brand Name: Ripped Up Nutrition
Product Details:
- Product Name–  Whey Pro
- Batch No. Tested- WPI1196
- Published Date- 07.02.2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_8b2dc523da7f44df8d8ca2f8432fb3c1~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/ripped-up-nutrition-
----------------------------------------
Brand Name: Maxener Wellness Nitro Whey
Product Details:
- Product Name–  Nitro Whey +
- Batch No. Tested- NW-03
- Published Date- 16.10.2023
- Tested By- Eurofins
- Testing Status- Expired
Image URL: https://static.wixstatic.com/media/73207d_a27ca3b78a6244b19936513e29df41e5~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/maxener-wellness-nitro-whey
----------------------------------------
Brand Name: Nutrabay Pro Fish Oil Omega 3
Product Details:
- Product Name– Nutrabay Pro Fish Oil Omega 3
- Batch No. Tested-  TF24182D
- Published Date- 28 Sept 2024
- Tested By- TUV NORD
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_dc11554566d848b4bd9a135e70202a59~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/nutrabay-pro-fish-oil-omega-3
----------------------------------------
Brand Name: MuscleBlaze Raw Whey Protein 80%
Product Details:
- Product Name– Raw Whey Protein 80%
- Batch No. Tested-  JJRWUF0015
- Published Date- 26 Sept 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_f92a92bb6ed74b8e819172ac5c47eb67~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/muscleblaze-raw-whey-protein-80%25
----------------------------------------
Brand Name: Boldfit Vitamin D3
Product Details:
- Product Name– Boldfit Vitamin D3
- Batch No. Tested-  EE433
- Published Date- 21 Sept 2024
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_3b74ea40ef1b4f5a856bdcd3f682bd76~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/boldfit-vitamin-d3
----------------------------------------
Brand Name: Avvatar Nitro Iso Whey Test 1
Product Details:
- Product Name– Nitro Iso Whey
- Batch No. Tested-  AISO23H12G
- Published Date- 28 April 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_12f587c56f1141db90ca3a00f75616ac~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/avvatar-nitro-iso-whey-test1
----------------------------------------
Brand Name: Avvatar Mass Gainer Test 1
Product Details:
- Product Name–  Avvatar Mass Gainer
- Batch No. Tested- AAMG22L31G
- Published Date- 21.07.2023
- Tested By- Eurofins
- Testing Status - Passed
Image URL: https://static.wixstatic.com/media/73207d_624fd1206dc54c709401e5bfa23fcfa7~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/avvatar-mass-gainer-test-1
----------------------------------------
Brand Name: PATANJALI NUTRELA
Product Details:
- Product Name– Nutrela Daily Active Multivitamin
- Batch No. Tested-  AANJ240006
- Published Date- 07 Sept 2024
- Tested By- Eurofins
- Testing Status- Fail
Image URL: https://static.wixstatic.com/media/73207d_fd5ffddc31c14c3fa1e259a143be2bfe~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/patanjali-nutrela
----------------------------------------
Brand Name: Himalayan Organics Vitamin C
Product Details:
- Product Name– Himalayan Organics Vitamin C
- Batch No. Tested-  HO143-1223-02
- Published Date- 25 August 2024
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_d42db096ddd3461ab6fd0fe780bc163f~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/himalayan-organics-vitamin-c
----------------------------------------
Brand Name: Koshaveda Shilajit Pro
Product Details:
- Product Name– Koshaveda Shilajit Pro
- Batch No. Tested-  1832-P
- Published Date- 18 August 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_507b666a095b40329b31a8bcb10858f3~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/koshaveda-shilajit-pro
----------------------------------------
Brand Name: NATURALTEIN Crea Boost
Product Details:
- Product Name– Creaboost Creatine Monohydrate
- Batch No. Tested-  NCB240601
- Published Date- 14 August 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_82d92ad337844ad78ef7b07cce849861~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/naturaltein-crea-boost
----------------------------------------
Brand Name: Insane Labz Psychotic
Product Details:
- Product Name– Insane Labz Psychotic
- Batch No. Tested- 303001044
- Published Date- 11 August 2024
- Tested By- Eurofins
- Testing Status-
Image URL: https://static.wixstatic.com/media/73207d_0d3ad56eecee426ca1df9e0bcdf91f22~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/-insane-labz-psychotic
----------------------------------------
Brand Name: The Whole Truth Protein Bar
Product Details:
- Product Name– High Protein Bar
- Batch No. Tested-  DBCPRO-273
- Published Date- 05 August 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_3f036cc85abf4d85bfc9639a08c141de~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/the-whole-truth-protein-bar
----------------------------------------
Brand Name: NATURALTEIN Omega 3
Product Details:
- Product Name– Ultimate Omega 3
- Batch No. Tested-  BL/FO/TS/020
- Published Date- 19 July 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_5d74ada591424a8c857b0d0c1c1823ac~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/naturaltein-omega-3
----------------------------------------
Brand Name: MuscleBlaze Whey Gold
Product Details:
- Product Name– Whey Gold 100% Whey
- Batch No. Tested-  JJGWCF0001
- Published Date- 17 July 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_71e1ccc5f07845499cebf1604a558a7a~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/muscleblaze-whey-gold
----------------------------------------
Brand Name: Healthveda
Product Details:
- Product Name– Magnesium Glycinate
- Batch No. Tested- 380324
- Published Date- 14 July 2024
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_9bc2bb93f9ee4d76ba04a54b359c13a3~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/healthveda
----------------------------------------
Brand Name: Maxener Wellness Whey Iso X
Product Details:
- Product Name– Whey Iso X
- Batch No. Tested-  WI-10
- Published Date- 11 July 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_c742eb6e2f4f4b70932f5d0d87184717~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/maxener-wellness-whey-iso-x
----------------------------------------
Brand Name: The Whole Truth
Product Details:
- Product Name– The Whole Truth Cleanest Protein
- Category– Whey Protein Powder (Dairy Based )
- Date Certified- Dec 17, 2023
- Tested By -Eurofins
- Status- Active
Image URL: https://static.wixstatic.com/media/73207d_244c55121d2d484ca5c48b66dc9785a3~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/the-whole-truth
----------------------------------------
Brand Name: Nutrabay Gold
Product Details:
- Product Name– 100% Whey Protein Concentrate
- Batch No. Tested-  075-NWCRC
- Published Date-05 July 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_90f785cc88804f13874ad40e960d5e0c~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/nutrabay-gold
----------------------------------------
Brand Name: Healthhey
Product Details:
- Product Name– Magnesium Glycinate
- Batch No. Tested- ACMGBG020224GIS0089101
- Published Date- 27 June 2024
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_fc98d69b511247eda56cf961515db53b~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/healthhey
----------------------------------------
Brand Name: HealthFarm Isopro
Product Details:
- Product Name– Isopro Zero 100% Pure Whey Protein Isolate
- Batch No. Tested- DPP-23481
- Published Date- 23 June 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_0b2f0a45bbdd4511866eb73f1db8d8bb~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/healthfarm-isopro
----------------------------------------
Brand Name: The Whole Truth Raw Isolate
Product Details:
- Product Name–  Raw Whey Protein Isolate
- Batch No. Tested- TWTWIU087F2
- Published Date- 17 June 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_f27ce5903cb246148b87c4330a90da27~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/the-whole-truth-raw-isolate
----------------------------------------
Brand Name: Muscleblaze Biozyme PR
Product Details:
- Product Name–  Biozyme Whey PR
- Batch No. Tested- JBWPFCFF0119
- Published Date- 31 May 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_94f541918e9846cd8d3fec099ad97517~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/muscleblaze-biozyme%C2%A0pr
----------------------------------------
Brand Name: BBetter
Product Details:
- Product Name–  Omega 3 Fish Oil
- Batch No. Tested- HNMS.0018
- Published Date- 29 May 2024
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_1235614fd5ca4002a2482ac446a752af~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/bbetter
----------------------------------------
Brand Name: The Whole Truth Concentrate
Product Details:
- Product Name–  Raw Whey Protein Concentrate
- Batch No. Tested-TWTWCU079F2
- Published Date- 26 May 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_bcb2c8e13c6d4a3182c2986cbb94fcee~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/thewholetruthconcentratetest1
----------------------------------------
Brand Name: NAKPRO WheyZyme
Product Details:
- Product Name–  Whey Zyme
- Batch No. Tested-ZGDRCH0424
- Published Date- 23 May 2024
- Tested By- Eurofins
- Testing Status- Expired
Image URL: https://static.wixstatic.com/media/73207d_9cf624d17ad74091875dc4d46bd296e4~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/nakpro-wheyzyme
----------------------------------------
Brand Name: Nveda
Product Details:
- Product Name–  Omega 3 Fish Oil
- Batch No. Tested- IF23-0571
- Published Date- 18 May 2024
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_d009bcfc9d5b4c838916270b034aae59~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/nveda
----------------------------------------
Brand Name: RUN  Muscle Whey
Product Details:
- Product Name–  Muscle Whey
- Batch No. Tested-MWC1109
- Published Date- 16 May 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_ed2390a667e84b8fb022dfa208528bcd~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/run--muscle-whey
----------------------------------------
Brand Name: Wow
Product Details:
- Product Name–  Algae Rich Omega 3
- Batch No. Tested- A030009
- Published Date- 12 May 2024
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_a5a1c5d6f4464c2a9e9855572d8a28d9~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/wow
----------------------------------------
Brand Name: Nirvasa
Product Details:
- Product Name–  Omega 3 Fish Oil
- Batch No. Tested- AMS-113032
- Published Date- 17 April 2024
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_b6f17ff3c1314cb4a4a67e45a470a31d~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/nirvasa
----------------------------------------
Brand Name: Nakpro Plant Protein
Product Details:
- Product Name–  Plant Protein
- Batch No. Tested-PPCH0224
- Published Date- 5 May 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_aedbde2346224c13abeea4816bc7121c~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/nakproplantproteintest1
----------------------------------------
Brand Name: Zingavita
Product Details:
- Product Name–  Omega 3 Fish Oil
- Batch No. Tested- BVOC 10
- Published Date- 07 May 2024
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_e9ae3f75ce0f4861a6900fbbbe8ca066~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/zingavita
----------------------------------------
Brand Name: Naturaltein Plant Protein
Product Details:
- Product Name–  Plant Protein
- Batch No. Tested-NPPC240101
- Published Date- 2 May 2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_2ba7ffc5e94c497e80b695a8e94ddfaa~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/naturalteinplantproteintest1
----------------------------------------
Brand Name: Fuelone
Product Details:
- Product Name–  Fuel One Whey Iso-Max
- Batch No. Tested-HFWIMCF006
- Published Date- 25.04.2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_9fb53a98d1d04dc2b9d404cd66e13cca~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/fuelone
----------------------------------------
Brand Name: Trueforma
Product Details:
- Product Name–  Prebiotic Whey
- Batch No. Tested-TWC2304
- Published Date- 22.04.2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_56cb912ad4e347578705c30125fc7b17~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/trueforma
----------------------------------------
Brand Name: Coreblaze Nutrition
Product Details:
- Product Name–  Iso Core Whey
- Batch No. Tested- CB01
- Published Date- 10.03.2024
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_2bb43b2f0c264184976730d4fa383aaf~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/coreblaze-nutrition
----------------------------------------
Brand Name: HealthFarm Test 1
Product Details:
- Product Name–  Muscle Whey
- Batch No. Tested- DPP-23215
- Published Date- 22.02.2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_43bab3b0a5c0435eb7a124267aa945d1~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/healthfarm-
----------------------------------------
Brand Name: WILD BUCK
Product Details:
- Product Name–  Hyper Charge Pre-X4
- Batch No. Tested- HCPW0411-AC
- Published Date- 12.02.2024
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_3f244fcd3e7e41268b1cfc5c8c057a04~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/wild-buck-
----------------------------------------
Brand Name: Athlab
Product Details:
- Product Name–  CREAPOWER CREATINE MONOHYDRATE
- Batch No. Tested-  NACPU-007
- Published Date- 06.02.2024
- Tested By- Eurofins
- Testing Status- Expired
Image URL: https://static.wixstatic.com/media/73207d_3054f44cc8e44e11b521deceeae09ba9~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/athlab
----------------------------------------
Brand Name: Ripped Up Nutrition Whey Pro Test 1
Product Details:
- Product Name–  Whey Pro
- Batch No. Tested- WPI1196
- Published Date- 07.02.2024
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_8b2dc523da7f44df8d8ca2f8432fb3c1~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/ripped-up-nutrition-whey-pro-test-1
----------------------------------------
Brand Name: Wheymill
Product Details:
- Product Name–  100% Whey Protein
- Batch No. Tested- WHY 022
- Published Date- 04.01.2024
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_b36b6c96f710474c84a2b64d770c7165~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/wheymill
----------------------------------------
Brand Name: Maxener Wellness Nitro Whey Test 1
Product Details:
- Product Name–  Nitro Whey +
- Batch No. Tested- NW-03
- Published Date- 16.10.2023
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_eb89ac7f96004a38a4ef8bf326f44a34~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/maxener-wellness-nitro-whey-test-1
----------------------------------------
Brand Name: XLR8 Isolate
Product Details:
- Product Name–  Skysolate
- Batch No. Tested- UBXSKYC23003
- Published Date- 01.01.2024
- Tested By- Eurofins
- Testing Status- Expired
Image URL: https://static.wixstatic.com/media/73207d_24b0e5ab79ed437e9ec019780a392776~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/xlr8-isolate
----------------------------------------
Brand Name: Muscleblaze Multivitamin
Product Details:
- Product Name–  Biozyme Daily Multivitamin
- Batch No. Tested- MBBT-25
- Published Date- 30.12.2023
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_ee5e8ceab40b4372abd9a1aa47dc2a7e~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/muscleblaze-multivitamin
----------------------------------------
Brand Name: MyPro
Product Details:
- Product Name–  100% Plant Protein
- Batch No. Tested- JH3248
- Published Date- 29-12-2023
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_cd6f5aa74dd04f8e9a4120ad017ed6a3~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/mypro
----------------------------------------
Brand Name: Fuel One Whey Max
Product Details:
- Product Name–  Fuel One Whey Max
- Batch No. Tested- HFWMCF010
- Published Date- 08.12.2023
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_632399ec25fe41009ff2bbaeac83a9b3~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/fuel-one-whey-max
----------------------------------------
Brand Name: Muscleblaze Omega 3
Product Details:
- Product Name– Fish Oil 1000 mg
- Batch No. Tested- UTF23094I
- Published Date- 16.11.2023
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_36305189888a43559748ebda8b187ee7~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/muscleblaze-omega-3
----------------------------------------
Brand Name: Amul
Product Details:
- Product Name–  Whey Protein
- Batch No. Tested- BBV3001
- Published Date- 07.12.2023
- Tested By- Eurofins
- Testing Status- Expired
Image URL: https://static.wixstatic.com/media/73207d_6e88ee7f2a874f6886317d28600f2256~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/amul
----------------------------------------
Brand Name: Musclenectar
Product Details:
- Product Name–  100% Isolate Whey Protein
- Batch No. Tested- MNWPIDC-23071
- Published Date- 23.10.2023
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_0bf9b1fdf41a4bafb9dfdb41567e0220~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/musclenectar
----------------------------------------
Brand Name: Naturaltein The Good Prot
Product Details:
- Product Name–  The Good Prot - Chocolate
- Batch No. Tested- NHPC230801
- Published Date- 23.10.2023
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_0fd3ac4bbabe4d188ce0fc082d1384a8~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/naturaltein-the-good-prot
----------------------------------------
Brand Name: Maxener Wellness
Product Details:
- Product Name–  Pro Whey X
- Batch No. Tested- WX-07
- Published Date- 17 Nov 2023
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_403376bd71344d9ab9d9947ed778a01e~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/maxener-wellness
----------------------------------------
Brand Name: ASITIS  Whey Isolate
Product Details:
- Product Name–  ATOM Whey Protein Isolate
- Batch No. Tested- AIC 30810
- Published Date- 11 Nov 2023
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_ec4fdad2e64e4c68946b20e7843c1dc9~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/asitis--whey-isolate
----------------------------------------
Brand Name: Avvatar Mass Gainer
Product Details:
- Product Name–  Avvatar Mass Gainer
- Batch No. Tested- AAMG22L31G
- Published Date- 21.07.2023
- Tested By- Eurofins
- Testing Status - Passed
Image URL: https://static.wixstatic.com/media/73207d_624fd1206dc54c709401e5bfa23fcfa7~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/avvatar-mass-gainer
----------------------------------------
Brand Name: Asitis atom creatine
Product Details:
- Product Name– Creatine Monohydrate
- Category– Creatine
- Date Certified- 08 Sept 2023
- Tested By -Eurofins
- Status- Active
Image URL: https://static.wixstatic.com/media/73207d_3225e05d705e4ac398e15b33efb169aa~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/asitis-atom-creatine
----------------------------------------
Brand Name: NATURALTEIN Concentrate
Product Details:
- Product Name–  Whey Protein Concentrate
- Batch No. Tested-  NWPCC230701
- Published Date- 6 October 2023
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_89b886d75dd2489d902ec3e8edbf1551~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/naturaltein-conc.
----------------------------------------
Brand Name: Wellversed
Product Details:
- Product Name–  Micronised Creatine Monohydrate
- Batch No. Tested-  23 09 AO
- Published Date- 29.09.2023
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_7edfffabfdc14801924e6b7505d0a6ef~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/wellversed
----------------------------------------
Brand Name: Ritebite
Product Details:
- Product Name–  Max Protein Choco Almond Bar
- Batch No. Tested-  0617
- Published Date- 16.08.2023
- Tested By- Eurofins
- Testing Status- Expired
Image URL: https://static.wixstatic.com/media/73207d_6abebe9b6a784d21b9a15034b5149bd3~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/ritebite
----------------------------------------
Brand Name: Alkem Laboratories
Product Details:
- Product Name–  A to Z Multivitamins
- Batch No. Tested-  23490296
- Published Date- 23.09.2023
- Tested By- Eurofins
- Testing Status- Expired
Image URL: https://static.wixstatic.com/media/73207d_3ae573ec4d904776a374f83c9bfd83b8~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/alkem-laboratories
----------------------------------------
Brand Name: Muscleblaze Creatine
Product Details:
- Product Name– Pure Creatine Monohydrate
- Category– Creatine
- Date Certified- 17 Sept 2023
- Tested By -Eurofins
- Status- Active
Image URL: https://static.wixstatic.com/media/73207d_953ec616dc2f49f3a3e0ec8b40ed643a~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/muscleblaze-creatine-
----------------------------------------
Brand Name: GlaxoSmithKline - GSK
Product Details:
- Product Name–  Becadexamin
- Batch No. Tested-  BN329
- Published Date- 17-08-2023
- Tested By- Eurofins
- Testing Status- Expired
Image URL: https://static.wixstatic.com/media/73207d_f0c72458c66342b1ba6bc22b07f7bbca~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/glaxosmithkline---gsk
----------------------------------------
Brand Name: Getmymettle
Product Details:
- Product Name–  Alpha Whey Protein
- Batch No. Tested- MAC-7/23
- Published Date- 17.08.2023
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_1441ba3d88cf414e842d6a715387a55b~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/getmymettle
----------------------------------------
Brand Name: Nutrabay Creatine
Product Details:
- Product Name– Creatine Monohydrate
- Category– Creatine
- Date Certified- 01 Sept 2023
- Tested By -Eurofins
- Status- Active
Image URL: https://static.wixstatic.com/media/73207d_0e1e32c0044b494aa82f5920585eb525~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/nutrabay-creatine-
----------------------------------------
Brand Name: Carbamide Forte
Product Details:
- Product Name–  Triple Strength Omega 3
- Batch No. Tested- S3E079
- Published Date- 17.08.2023
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_07d208508462460497189775f7534d29~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/carbamide-forte
----------------------------------------
Brand Name: Avvatar Muscle Gainer
Product Details:
- Product Name–  Avvatar Muscle Gainer
- Batch No. Tested- AAMG22L31G
- Published Date- 21.07.2023
- Tested By- Eurofins
- Testing Status- Passed
Image URL: https://static.wixstatic.com/media/73207d_35e1237377f0460f8fc6dae64e23bb4f~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/avvatar-muscle-gainer
----------------------------------------
Brand Name: Nakpro Nutrition
Product Details:
- Product Name– Creatine Monohydrate
- Category– Creatine
- Date Certified- 13 Aug 2023
- Tested By -Eurofins
- Status- Active
Image URL: https://static.wixstatic.com/media/73207d_3abbcbe0f2ba4c4aa18f68126767d0b8~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/nakpro-nutrition
----------------------------------------
Brand Name: Kobra Labs
Product Details:
- Product Name–  The Bull Mass Gainer
- Batch No. Tested- 10022
- Published Date- 21.07.2023
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_54795e2b46a44031b1b3768f730130ea~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/kobra-labs
----------------------------------------
Brand Name: XLR8
Product Details:
- Product Name–  Whey Protein Concentrate
- Batch No. Tested- UBXPC23025
- Published Date- 30.05.2023
- Tested By- Eurofins
- Testing Status- Expired
Image URL: https://static.wixstatic.com/media/73207d_934bf477adc04c018b3f0d0181523d3e~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/xlr8
----------------------------------------
Brand Name: Nakpro gold
Product Details:
- Product Name–  Whey Gold
- Category– Whey Protein Powder (Dairy Based )
- Date Certified-- 23 July 2023
- Tested By -Eurofins
- Status- Active
Image URL: https://static.wixstatic.com/media/73207d_4f5cc8c57588420d91ac0eaa5503d2e1~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/nakpro-gold
----------------------------------------
Brand Name: Muscleblaze
Product Details:
- Product Name–  Biozyme Whey Protein
- Category– Whey Protein Powder (Dairy Based )
- Date Certified-- 21 July 2023
- Tested By -Eurofins
- Status- Active
Image URL: https://static.wixstatic.com/media/73207d_142fafa246c24ec8bc928bd020b5cf2f~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/muscleblaze
----------------------------------------
Brand Name: Nakpro perform
Product Details:
- Product Name–  Nakpro Perform Whey
- Category– Whey Protein Powder (Dairy Based )
- Date Certified-14 July 2023
- Tested By -Eurofins
- Status- Active
Image URL: https://static.wixstatic.com/media/73207d_6ae62ce2dafa4d3abf9a03a62a1969c6~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/nakpro-perform-
----------------------------------------
Brand Name: Nutrabox 100%
Product Details:
- Product Name–  100 % Whey Protein
- Category– Whey Protein Powder (Dairy Based )
- Date Certified-10 July 2023
- Tested By -Eurofins
- Status- Active
Image URL: https://static.wixstatic.com/media/73207d_45af8ef3477f4d46bf9d4cca19718806~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/nutrabox-100%25
----------------------------------------
Brand Name: Musclenectar Omega
Product Details:
- Product Name–  Omega-3
- Category– Omega
- Date Certified- 19 June 2023
- Tested By -Eurofins
- Status- Active
Image URL: https://static.wixstatic.com/media/73207d_82a3322c0109410a992afdfeff6946fa~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/musclenectar-omega
----------------------------------------
Brand Name: Nutrabay
Product Details:
- Product Name–  Concentrate Whey Protein
- Category– Whey Protein Powder (Dairy Based )
- Date Certified- 29 June 2023
- Tested By -Eurofins
- Status- Active
Image URL: https://static.wixstatic.com/media/73207d_e29184436fcc495bae6e02e948913a07~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/nutrabay
----------------------------------------
Brand Name: Nutrabox Raw
Product Details:
- Product Name–  100 % Raw Whey Protein
- Category– Whey Protein Powder (Dairy Based )
- Date Certified- 12 June 2023
- Tested By -Eurofins
- Status- Active
Image URL: https://static.wixstatic.com/media/73207d_b05291f573a044bda93cff411117d447~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/nutrabox-raw
----------------------------------------
Brand Name: Quaker
Product Details:
- Product Name–  Quaker Oats
- Batch No. Tested-  KF030323
- Published Date- 20 May 2023
- Tested By- Eurofins
- Testing Status- Expired
Image URL: https://static.wixstatic.com/media/73207d_aafb1ca9dd44489e828abcfb705b0e6d~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/quaker
----------------------------------------
Brand Name: Naturaltein Isolate
Product Details:
- Product Name– Whey Protein Isolate
- Category– Whey Protein Powder (Dairy Based )
- Date Certified- 13 May 2023
- Tested By -Eurofins
- Status- Active
Image URL: https://static.wixstatic.com/media/73207d_1e6a3187bb4b45dc991ed530b2c75403~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/naturaltein-isolate
----------------------------------------
Brand Name: ASITIS Concentrate
Product Details:
- Product Name– Whey Protein Concentrate 80 %
- Category– Whey Protein Powder (Dairy Based )
- Date Certified- 05 May 2023
- Tested By -Eurofins
- Status- Active
Image URL: https://static.wixstatic.com/media/73207d_c64f3d0de3884e9bbc0e78226adc1a92~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/asitis-concentrate
----------------------------------------
Brand Name: Trunativ Raw Whey Isolate
Product Details:
- Product Name– RAW Whey Protein Isolate
- Category– Whey Protein Powder (Dairy Based )
- Date Certified- 30 April 2023
- Tested By -Eurofins
- Status- Expired
Image URL: https://static.wixstatic.com/media/73207d_2c3e42396ecb4e15bf1f508890db294e~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/trunativ-raw-whey-isolate
----------------------------------------
Brand Name: Naturaltein Creatine
Product Details:
- Product Name– 100% Creatine Monohydrate
- Category– Whey Protein Powder (Dairy Based )
- Date Certified- 26 April 2023
- Tested By -Eurofins
- Status- Active
Image URL: https://static.wixstatic.com/media/73207d_651e265041124671930196a73b36f725~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/naturaltein-creatine
----------------------------------------
Brand Name: Doctor's Choice EAA
Product Details:
- Product Name–  Doctor's Choice EAA
- Category– Essential Amino Acids
- Batch No. Tested- A0I100026
- Published Date- 10 April 2023
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_c8113ed246a348d49b0d1425b2e91ab5~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/doctor's-choice-eaa
----------------------------------------
Brand Name: Nakpro  Isolate
Product Details:
- Product Name– Whey Platinum Isolate
- Category– Whey Protein Powder (Dairy Based )
- Date Certified- 19 April 2023
- Tested By -Eurofins
- Status- Active
Image URL: https://static.wixstatic.com/media/73207d_2864e1f26671497aaa824b4ae6128e16~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/nakpro--isolate
----------------------------------------
Brand Name: Musclenectar Whey Blend
Product Details:
- Product Name– 100% Whey Protein Powder
- Category– Whey Protein Powder (Dairy Based )
- Date Certified- 15 April 2023
- Tested By -Eurofins
- Status- Active
Image URL: https://static.wixstatic.com/media/73207d_619c685a5a824bbdb38768eca1f25856~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/musclenectar-whey-blend
----------------------------------------
Brand Name: ASITIS atom blend
Product Details:
- Product Name– Atom Whey Protein Enzyme Blend
- Category– Whey Protein Powder (Dairy Based )
- Date Certified- 12 April 2023
- Tested By -Eurofins
- Status- Active
Image URL: https://static.wixstatic.com/media/73207d_834a007feda147a2a9c16d27b9a43763~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/asitis-atom-blend
----------------------------------------
Brand Name: Avvatar Isorich
Product Details:
- Product Name– Avvatar Isorich
- Category– Whey Protein Powder (Dairy Based )
- Date Certified- 09 April 2023
- Tested By -Eurofins
- Status- Active
Image URL: https://static.wixstatic.com/media/73207d_268708fde0bb4f8d98968ff455b8da10~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/avvatar-isorich
----------------------------------------
Brand Name: Avvatar Blend
Product Details:
- Product Name– Avvatar Whey Blend
- Category– Whey Protein Powder (Dairy Based )
- Date Certified- 09 April 2023
- Tested By -Eurofins
- Status- Active
Image URL: https://static.wixstatic.com/media/73207d_4e31e631bae54919b9fd91de7e56a549~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/avvatar-blend
----------------------------------------
Brand Name: Biozyme Performance Whey
Product Details:
- Product Name–Biozyme Performance Whey
- Category– Whey Protein Powder (Dairy Based )
- Date Certified- 27 March 2023
- Tested By -Eurofins
- Status- Active
Image URL: https://static.wixstatic.com/media/73207d_e24a6b1124fd4fb6bcd8d9faf2449025~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/biozyme-performance-whey
----------------------------------------
Brand Name: Adreno Nutraceuticals
Product Details:
- Product Name–  Performance Whey Protein
- Category– Protein Blend & Protein Isolate
- Batch No. Tested- V001140524
- Published Date- 25 Feb 2023
- Tested By- Eurofins
- Testing Status- Failed
Image URL: https://static.wixstatic.com/media/73207d_3ba2f24dc0b94ef1b7ed5f472ffe000d~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/adreno-nutraceuticals
----------------------------------------
Brand Name: Muscleblaze Iso Zero
Product Details:
- Product Name– MB Biozyme Iso Zero
- Category– Whey Protein Powder (Dairy Based )
- Date Certified- 15 March 2023
- Tested By -Eurofins
- Status- Active
Image URL: https://static.wixstatic.com/media/73207d_bee4eb93bc0a4b93b2141eeab6fda73e~mv2.webp/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.webp
Link to Test Report: https://www.trustified.in/passandfail/muscleblaze-iso-zero
----------------------------------------
Brand Name: Nutrabox Ripped
Product Details:
- Product Name– Nutrabox Ripped 100% Whey Isolate
- Category– Whey Protein Powder (Dairy Based )
- Date Certified- 12 Mar 2023
- Tested By -Eurofins
- Status- Active
Image URL: https://static.wixstatic.com/media/73207d_ea6e273277f24745860440b86a5ee84f~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/nutrabox-ripped
----------------------------------------
Brand Name: Bigmuscles Gold Whey
Product Details:
- Product Name– Premium Gold Whey
- Category– Whey Protein Powder (Dairy Based )
- Batch No. Tested- V01200020
- Date Tested- 03 Feb 2023
- Tested By- Eurofins
- Testing Status- FAILED
Image URL: https://static.wixstatic.com/media/73207d_79480430f5c643839750f17c10e27735~mv2.jpg/v1/fill/w_271,h_271,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.jpg
Link to Test Report: https://www.trustified.in/passandfail/bigmuscles-gold-whey
----------------------------------------
Brand Name: Muscle Asylum
Product Details:
- Product Name– Muscle Whey
- Category– Muscle Whey
- Batch No. Tested- MA-MWDCP024
- Date Tested- 25 Feb 2023
- Tested By- Eurofins
- Testing Status- FAILED
Image URL: https://static.wixstatic.com/media/73207d_adad1bc109fa4aa4bf7306dd84f160de~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/muscle-asylum
----------------------------------------
Brand Name: Bigmuscles Nutrition
Product Details:
- Product Name– 100 % Performance Whey
- Category– Whey Protein Powder (Dairy Based )
- Batch No. Tested- FPWBC0001
- Date Tested- 18 Feb 2023
- Tested By- Eurofins
- Testing Status- FAILED
Image URL: https://static.wixstatic.com/media/73207d_f25329c37bfe442a9f4e05cc9bf2acbe~mv2.png/v1/fill/w_271,h_271,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-place-holder_edited.png
Link to Test Report: https://www.trustified.in/passandfail/bigmuscles-nutrition
----------------------------------------
